{
  "name": "contas-mes",
  "private": true,
  "version": "1.2.56",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/check-build-size.mjs",
    "check:firebase-env": "node scripts/check-firebase-env.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "firebase": "12.15.0",
    "lucide-react": "1.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "vite": "8.1.0"
  },
  "devDependencies": {}
}
